spring.application.name=ms-negocio-gestion-productos

#spring.cloud.config.uri= http://localhost:8888
spring.config.import= optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.max-attempts= 20
spring.cloud.config.retry.max-interval= 15000
spring.cloud.config.retry.initial-interval= 10000