spring.application.name=ms-negocio-gestion-productos

# 8081
server.port=8081

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create}

spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:3306/db_ms_productos?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
