spring.application.name=ms-negocio-gestion-productos

# 8081
server.port=8081

# Server Databases

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create}

#spring.datasource.url=jdbc:mysql://localhost:3306/db_ms_productos_cloud?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/db_ms_productos_cloud?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

# Registry Client
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8889/eureka


# Server Admin Client
spring.boot.admin.client.url= http://localhost:8890
spring.boot.admin.client.url.instance.management-base-url= http://localhost:${server.port}